server {
    listen 443 ssl http2;
    server_name goettinger-biergarten.de;

    include ssl.conf;

    root /var/www/html;

    error_page 404 /404.html;
    location  /404.html {
        internal;
    }

    location ~* \/images\/.+\.(jpeg|jpg|png)$ {
        if ($http_accept ~* "webp") {
            rewrite (.*) $1.webp last;
        }
        expires 1y;
    }

    location / {
        try_files $uri $uri/ =404;

        location ~* \.(css|js|ico|gif|jpeg|jpg|webp|png|svg|eot|otf|woff|woff2|ttf|ogg)$ {
            expires 1y;
        }
    }
}

server {
    listen 80;
    return 301 https://goettinger-biergarten.de$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.goettinger-biergarten.de;

    include ssl.conf;
    return 301 https://goettinger-biergarten.de$request_uri;
}
