ssl_certificate /etc/letsencrypt/live/goettinger-biergarten.de/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/goettinger-biergarten.de/privkey.pem; # managed by Certbot

ssl_session_cache    shared:SSL:1m;
ssl_session_timeout  1d;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers  on;
ssl_stapling               on;
ssl_stapling_verify        on;

add_header Content-Security-Policy "default-src 'none'; script-src 'none'; connect-src 'self'; manifest-src 'self'; img-src 'self'; object-src 'none'; base-uri 'none'; style-src 'self'; form-action 'none'; frame-src 'none'; frame-ancestors 'none'";
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header Referrer-Policy "no-referrer";
